<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chingyan</title>
  <link rel="shortcut icon" href="img/favicon.jpg">   
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Play button overlay on project picture in modal -->
  <style type="text/css">
  .button-container{
    position: relative;
    width: 100%;    
  }

  .modal-img{
    width: 100%;
    height: auto;
  }
  .modal-play-button{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #7fff7f;
   color: white;
   font-size: 16px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
 }

 .modal-play-button:hover {
  background-color: black;
}

/* Carousel arrows and indicators dark */
.carousel-control-next-icon{
  background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  color: black;
}

.carousel-control-prev-icon{
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");

  color: black;
}

.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}
</style>

<script>
    //Show more/less videos
    $(document).ready(function(){
      $("#videos-show").click(function(){
        $("#video-section").slideDown("slow");
        $("#videos-show").hide();
      });
    });    
    $(document).ready(function(){
      $("#videos-hide").click(function(){
        $("#video-section").slideUp("slow");
        $("#videos-show").show();
      });
    });

    //Show more/less copywriting
    $(document).ready(function(){
      $("#copywriting-show").click(function(){
        $("#copywriting-section").slideDown("slow");
        $("#copywriting-show").hide();
      });
    });    
    $(document).ready(function(){
      $("#copywriting-hide").click(function(){
        $("#copywriting-section").slideUp("slow");
        $("#copywriting-show").show();
      });
    });

  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ching Yan Hung</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block rounded-circle mx-auto" src="img/profile_ireen.jpeg" alt="ireen" style="width: 250px;">
      <h1 class="text-uppercase mb-0">Ching Yan Hung</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-5">Journalism - Mass Communication - International Relations</h2>
      <i><h3 class="font-weight-light mb-1">"All our dreams can come true – if we have the courage to pursue them."</h3></i>
      <i><h3 class="font-weight-light mb-0">Walt Disney</h3></i>
      
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">            
      <h4 class="text-center text-uppercase text-secondary mb-4">Videos</h4>
      <div class="row mb-3">        

        <div class="col-md-6 col-lg-4 mb-3">          
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/project1.jpg" alt="" style="height: 170px; width: 500px;">
            </a>          
            <div class="card-body text-center">
              <h6>North Korean Defector - Yeonmi Park interview</h6>
              <h6>專訪脫北者朴研美</h6>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/project2.png" alt="" style="height: 170px; width: 500px;">
            </a>
            <div class="card-body text-center">
              <h6>Supervision of Facebook Campaign in 2016 Legislative Council Election</h6>
              <h6>選舉陷阱</h6>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/project3.png" alt="" style="height: 170px; width: 500px;">
            </a>            

            <div class="card-body text-center">
              <h6>Small scale fundraising events and challenges</h6>
              <h6>慈善團體街頭籌款愈趨困難</h6>
            </div>            

          </div>
        </div>
      </div>
      
      <!--Show more/less-->
      <!-- First row -->
      <div id="video-section" style="display: none;">
        <div class="row mb-3">

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/project4.png" alt="" style="height: 170px; width: 500px;">
              </a>

              <div class="card-body text-center" style="height: 115px;">
                <h6>Social Experiment – anti-discrimination</h6>
                <h6>社會實驗-拒絕標籤</h6>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/project5.png" alt="" style="height: 170px; width: 500px;">
              </a>
              <div class="card-body text-center" style="height: 115px;">
                <h6>HK housing problem</h6>
                <h6>香港房屋政策</h6>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/project6.png" alt="" style="height: 170px; width: 500px;"> 
              </a>

              <div class="card-body text-center" style="height: 115px;">
                <h6>Illegal development of reserved area</h6>
                <h6>濕地涉遭非法挖掘</h6>
              </div>

            </div>
          </div>
        </div>

        <!-- Second row -->
        <div class="row mb-3">
          <div class="col-md-6 col-lg-4 offset-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-video-last">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/project7.png" alt="" style="height: 170px; width: 500px;"> 
              </a>

              <div class="card-body text-center">
                <h6>HK’s Parkour</h6>
                <h6>飛躍道 </h6>
              </div>

            </div>
          </div>
        </div>

        <!-- Show more/less videos -->        
        <div class="col-12 text-center mt-2">                            
          <p><i><u id="videos-hide">Show less</u></i></p>          
        </div>

      </div>

      <div class="row text-center">
        <div class="col-12 text-center">                            
          <p><i><u id="videos-show">Show more</u></i></p>
        </div>
      </div>

      <!-- Copywrighting  -->
      <div class="row text-center">
        <div class="col-12">       
          <h4 class="text-uppercase text-secondary mb-4">Facebook’s Copywriting and graphic design </h4>
        </div>
      </div>

      <!-- First row -->
      <div class="row mb-3">
        <div class="col-md-6 col-lg-4 mb-3">          
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-7">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/release1.png" alt="" style="width: 400px; height: 400px;">
            </a>          
            <div class="card-body text-center">
              <h6>Hong Kong Identity</h6>
              <h6>香港人身分認同</h6>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-8">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/release2.png" alt="" style="width: 400px; height: 400px;">
            </a>
            <div class="card-body text-center">
              <h6>HK housing problem</h6>
              <h6>香港房屋政策</h6>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-3">
          <div class="card">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-9">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/release3.png" alt="" style="width: 400px; height: 400px;">
            </a>            

            <div class="card-body text-center">
              <h6>Effectiveness of Hot Yoga</h6>
              <h6>拆解高溫瑜珈</h6>
            </div>            

          </div>
        </div>
      </div>

      <!-- Second row -->      
      <div id="copywriting-section" style="display: none;">
        <div class="row mb-3" >
          <div class="col-md-6 col-lg-4 mb-3">          
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-10">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release4.png" alt=""style="width: 400px; height: 400px;">
              </a>          
              <div class="card-body text-center" style="height: 115px;">
                <h6>Illegal development of reserved area</h6>
                <h6>濕地涉非法挖掘</h6>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-11">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release5.png" alt="" style="width: 400px; height: 400px;">
              </a>
              <div class="card-body text-center" style="height: 115px;">
                <h6>HK’s Parkour</h6>
                <h6>飛躍道</h6>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-12">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release6.png" alt="" style="width: 400px; height: 400px;">
              </a>            

              <div class="card-body text-center" style="height: 115px;">
                <h6>Social Experiment – anti-discrimination</h6>
                <h6>社會實驗-拒絕標籤</h6>
              </div>            

            </div>
          </div>
        </div>

        <!-- Third row -->
        <div class="row mb-3">          

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-14">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release8.jpg" alt="" style="width: 400px; height: 250px;">
              </a>
              <div class="card-body text-center" style="height: 115px;">
                <h6>2014 Book Fair Ticket Giveaway</h6>
                <h6>書展送票</h6>
              </div>
            </div>
          </div>         
          
          <div class="col-md-6 col-lg-4 mb-3">          
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-16">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release10.jpg" alt="" style="width: 400px; height: 250px;">
              </a>          
              <div class="card-body text-center" style="height: 115px;">
                <h6>2014 Book Fair Lucky Draw</h6>
                <h6>書展送大禮</h6>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="card">
              <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-17">
                <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                  <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                    <i class="fas fa-search-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/portfolio/release11.jpg" alt="" style="width: 400px; height: 250px;">
              </a>
              <div class="card-body text-center" style="height: 115px;">
                <h6>Preview of 2014 Book Fair’s writer seminar</h6>
                <h6>書展名作家講座</h6>
              </div>
            </div>
          </div>
        </div>


        <!-- Show more/less videos -->
        <div class="row text-center">
          <div class="col-12">                            
            <p><i><u id="copywriting-hide">Show less</u></i></p>
          </div>
        </div>

      </div>     

      <div class="row text-center">
        <div class="col-12">                            
          <p><i><u id="copywriting-show">Show more</u></i></p>
        </div>
      </div>

      <!-- Graphic Design  -->
      <div class="row text-center">
        <div class="col-12">       
          <h4 class="text-uppercase text-secondary mb-4">Press Release</h4>
        </div>
      </div>
    </div>
    
    <div class="row mb-3">  
      <div class="col-md-4 col-lg-4 offset-lg-4 mb-3">
        <div class="card">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-press-release">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>

            <img class="img-fluid" src="img/portfolio/press_release-1.png" alt="" style="width: 400px;">
          </a>
          <div class="card-body text-center">
            <h6>Preview of Book Fair’s Promotion</h6>
            <h6>香港書展優惠一覽</h6>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About</h2>
      <hr class="star-light mb-5">
      <div class="row">

        <div class="col-lg-6 ml-auto">        
          <p class="lead">Chingyan holds a Master Degree in International Relations at the University of Warwick and a Bachelor Degree in Journalism and Mass Communication from the Hong Kong Shue Yan University.
          Prior to her Masters, she worked as a journalist at Oriental Press Group and Asia Television Ltd. She completed several public relations-related internships at the Hong Kong Trade Development Council, the HKSAR Information Service Department, and the New World Construction Ltd.</p>
        </div>

        <div class="col-lg-6 mr-auto">
          <p class="lead">Her strong communication, analytical and cooperation skills allow her to quickly adapt to different work environments and build good and long-lasting relationships with people. Her vibrant and driven nature can be a good addition to any work space. She is open to job opportunities in any field and welcome any opportunities that cross her path. So please feel free to get in touch with any queries which you may have.</p>
        </div>

      </div>      
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer text-center">
    <div class="container">
      <div class="row">

        <div class="col-sm-12 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Social Media</h4>
          <ul class="list-inline mb-3">

            <li class="list-inline-item">                          
              <a class="btn btn-outline-light btn-social text-center rounded-circle" data-target="#contact-modal" data-toggle="modal">
                <i class="fa fa-envelope"></i> 
              </a>              
            </li>

            <li class="list-inline-item">              
              <a class="btn btn-outline-light btn-social text-center rounded-circle" data-target="#contact-modal" data-toggle="modal">
                <i class="fa fa-phone"></i> 
              </a>              
            </li>

            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/chingyan.hung.3">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>

            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/chingyan-hung-062b6b119/">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>           

          </ul>          
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Chingyan Hung 2018</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">North Korean Defector - Yeonmi Park interview</h2>
            <h2 class="text-secondary text-uppercase mb-0">專訪脫北者朴研美</h2>              
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20170401/bkn-20170401090014868-0401_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project1.jpg" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>

            <p class="mb-5">近年有不少北韓人民脫北的消息，究竟他們為何要冒生命危險離開自己家鄉？透過脫北者朴研美的專訪，解構她如何逃出被譽為最封閉的國度，並冀以自己的經歷為北韓人民發聲。</p>              
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2 class="text-secondary text-uppercase mb-0">Supervision of Facebook Campaign in 2016 Legislative Council Election</h2>
            <h2 class="text-secondary text-uppercase mb-0">選舉陷阱</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20160906/bkn-20160906104044469-0906_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project2.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>

            <p class="mb-5">《選舉管理委員會(選舉程序)(立法會)規例》列明，任何人透過網上平台如社交網絡等發布訊息，若其目的是為促使候選人當選或阻礙其他候選人當選，即屬選舉廣告，所涉及的任何開支均須計入候選人的選舉開支內。 有學者認為選管會規限不合時宜，認為選管會有責任提供實際案例，釐清規例。</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Small scale fundraising events and challenges</h2>
            <h2 class="text-secondary text-uppercase mb-0">慈善團體街頭籌款愈趨困難</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20170708/bkn-20170708110057637-0708_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project3.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>

            <p class="mb-5">小型慈善機構慨嘆他們規模細，難招攬義工，經常只有一至兩名長者幫手到街頭籌款，但就惹來市民質疑他們的真假，甚至曾經被人以粗言穢語對待。</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Social Experiment – anti-discrimination</h2>
            <h2 class="text-secondary text-uppercase mb-0">社會實驗-拒絕標籤</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20170610/bkn-20170610120000708-0610_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project4.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>            

            <p class="mb-5">香港被形容為多元文化熔爐，政府亦提倡社會要互相包容。但人與人之間的觀感，難免受到第一眼所見的外表影響，更會變成了不同的標籤。
              訪問了4位嘉賓：愛作Lolita打扮的男生、銀髮族女模特兒、只有一隻腳的馬拉松跑手，以及是一個滿手紋身的可人兒。記者要求他們在見不到對方的情況下，透過交談推測對方的樣貌，但當他們見到對方真身後，才驚覺自己大跌眼鏡。
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">HK housing problem</h2>
            <h2 class="text-secondary text-uppercase mb-0">香港房屋政策</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20170108/bkn-20170108101901637-0108_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project5.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>                        

            <p class="mb-5">行政長官梁振英在上任後，以房屋政策為施政「重中之重」。政府一方面大力覓地建屋，另一方面推出多款辣招遏抑樓價。4年過去，梁振英任內最後一份《施政報告》快將出爐，政策的實際成效如何？是否真的能夠做到梁振英競選時所承諾，協助基層上樓，幫中產置產？</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Illegal development of reserved area</h2>
            <h2 class="text-secondary text-uppercase mb-0">濕地涉遭非法挖掘</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20170311/bkn-20170311090022195-0311_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project6.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>                        


            <p class="mb-5">位於后海灣濕地保育區的蠔殼圍，是不少稀有雀鳥的棲息地。東網發現，有人涉嫌在該處違規挖泥，破壞候鳥家園，但政府部門跟進緩慢，環保團體促請政府加強執法，提高罰則，減少濕地保育區遭到違規發展。</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal Last in Videos (should be 7) -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-video-last">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">HK’s Parkour</h2>
            <h2 class="text-secondary text-uppercase mb-0">飛躍道</h2>
            <hr class="star-dark mb-5">

            <a href="http://hk.on.cc/hk/bkn/cnt/news/20161125/bkn-20161125150011059-1125_00822_001.html" target="_blank">
              <div class="button-container">
                <img class="modal-img img-fluid mb-5" src="img/portfolio/project7.png" alt="">
                <button type="button" class="modal-play-button btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-play"></span> Play
                </button>
              </div>
            </a>                        


            <p class="mb-5">網上不時會看到Parkour(跑酷)好手上載的玩命片段， 不過外界對Parkour似乎批評多於讚賞。有Parkour玩家更曾被痛罵：「睇你幾時仆死！」
              這項運動傳入香港已經逾10年，但大眾對它的認識不深，一班90後年輕人為何仍要排除萬難，瞓身投入這項運動？訓練過程又是如何？
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; on.cc</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Portfolio Modal 7 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-7">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Hong Kong Identity</h2>
            <h2 class="text-secondary text-uppercase mb-0">香港人身分認同</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release1.png" alt="">                
            </div>           

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 8 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-8">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">HK housing problem</h2>
            <h2 class="text-secondary text-uppercase mb-0">香港房屋政策</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release2.png" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 9 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-9">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Effectiveness of Hot Yoga</h2>
            <h2 class="text-secondary text-uppercase mb-0">拆解高溫瑜珈</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release3.png" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 10 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-10">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">IlIegal development of reserved area</h2>
            <h2 class="text-secondary text-uppercase mb-0">濕地涉非法挖掘</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release4.png" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 11 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-11">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">HK’s Parkour</h2>
            <h2 class="text-secondary text-uppercase mb-0">飛躍道</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release5.png" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 12 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-12">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Social Experiment – anti-discrimination</h2>
            <h2 class="text-secondary text-uppercase mb-0">社會實驗-拒絕標籤</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release6.png" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; onccnews</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 14 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-14">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">2014 Book Fair Ticket Giveaway</h2>
            <h2 class="text-secondary text-uppercase mb-0">書展送票</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release8.jpg" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; hktdc.hk</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 16 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-16">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">2014 Book Fair Lucky Draw</h2>
            <h2 class="text-secondary text-uppercase mb-0">書展送大禮</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release10.jpg" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; hktdc.hk</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 17 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-17">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Preview of 2014 Book Fair’s writer seminar</h2>
            <h2 class="text-secondary text-uppercase mb-0">書展名作家講座</h2>
            <hr class="star-dark mb-5">

            <div class="button-container">
              <img class="modal-img img-fluid mb-5" src="img/portfolio/release11.jpg" alt="">                
            </div>

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; hktdc.hk</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal Press Release -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-press-release">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Preview of Book Fair’s Promotion</h2>
            <h2 class="text-secondary text-uppercase mb-0">香港書展優惠一覽</h2>
            <hr class="star-dark mb-5">

            <!-- Carousel  -->
            <div id="press-release-carousel" class="carousel slide" data-ride="carousel" data-interval="false">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#press-release-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#press-release-carousel" data-slide-to="1"></li>
                <li data-target="#press-release-carousel" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/portfolio/press_release-1.png" alt="pg1" style="height: 700px;">
                </div>
                <div class="carousel-item">
                  <img src="img/portfolio/press_release-2.png" alt="pg2" style="height: 700px;">
                </div>
                <div class="carousel-item">
                  <img src="img/portfolio/press_release-3.png" alt="pg3" style="height: 700px;">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#press-release-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#press-release-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

            </div>            

            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
            Close Project</a>
            <p class="mt-5 mb-0"> <small>Copyright &copy; hktdc.hk</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact modal -->  
  <div class="modal fade" id="contact-modal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Contact</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <ul style="list-style: none;">

            <li class="list-block-item">
              <i class="fa fa-envelope"> chingyanh@gmail.com</i> 
            </li>
            
            <li class="list-block-item">
              <i class="fa fa-phone">+85293029650</i> 
            </li>

          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
